{
  "host": {
    "name": "Rhino3D",
    "version": "8.24.25281\u002B15002",
    "os": "macOS",
    "arch": "arm64"
  },
  "id": "759b7de6-d4ee-41c7-9d05-c0994a0563cd",
  "identity": {
    "name": "DocsPlease",
    "version": "0.1",
    "publisher": {
      "email": "b.samiee93@gmail.com",
      "name": "Bardia Samiee"
    }
  },
  "settings": {
    "buildPath": "build/",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": "8"
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "id": "355fba4b-8b01-4815-b192-8e029eb92b7c",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "AlignDetailViews",
      "uri": "commands/AlignDetailViews.py"
    },
    {
      "id": "1d9dec11-d1de-43ef-9821-42e2c002ebcd",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "CenterDetailView",
      "uri": "commands/CenterDetailView.py"
    },
    {
      "id": "d2bed202-7b37-4cf0-a1a2-c3de87a76f4d",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "DetailCaption",
      "uri": "commands/DetailCaption.py"
    },
    {
      "id": "6c90774d-e0a2-4b65-8eae-1a962a8fff4a",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "InspectDetailCamera",
      "uri": "commands/InspectDetailCamera.py"
    },
    {
      "id": "c1270724-2a2e-49be-9b33-8262136c56a5",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "OrthoDetailFromDetail",
      "uri": "commands/OrthoDetailFromDetail.py"
    },
    {
      "id": "06c33ebd-15a8-43b9-ae26-e8fe77ca8ce0",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "ProjectManager",
      "uri": "commands/ProjectManager.py"
    },
    {
      "id": "fadf069b-0a3b-4968-94dc-289c7d8642ec",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "QuickDetail",
      "uri": "commands/QuickDetail.py"
    },
    {
      "id": "565552f2-8bc2-46fb-82eb-aa1152bc1d06",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "SetScale",
      "uri": "commands/SetScale.py"
    }
  ],
  "libraries": [
    {
      "type": "uri",
      "library": {
        "base": "libs/",
        "language": {
          "id": "*.*.python",
          "version": "3.*.*"
        }
      }
    }
  ]
}