{
  "host": {
    "name": "Rhino3D",
    "version": "8.23.25251\u002B13002",
    "os": "macOS",
    "arch": "arm64"
  },
  "id": "8ba237a6-de03-4293-a6b7-b18ed6ccb813",
  "identity": {
    "name": "DocsPlease",
    "version": "0.1",
    "publisher": {
      "email": "b.samiee93@gmail.com",
      "name": "Bardia Samiee"
    }
  },
  "settings": {
    "buildPath": "build/",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": "8"
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "id": "9e80731a-c969-449e-af50-ab8875f53468",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "AlignDetailViews",
      "uri": "commands/AlignDetailViews.py"
    },
    {
      "id": "8e026313-46c2-4155-80f9-7805055e6b3c",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "CenterDetailView",
      "uri": "commands/CenterDetailView.py"
    },
    {
      "id": "255258cb-f12a-46e9-94d2-178d946c8964",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "DetailCaption",
      "uri": "commands/DetailCaption.py"
    },
    {
      "id": "f3e3dac8-7502-482e-bb45-ddaee3f6b05f",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "EditPageScale",
      "uri": "commands/EditPageScale.py"
    },
    {
      "id": "cda8c88b-f5c4-447d-a0f3-603d3113e21f",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "InspectDetailCamera",
      "uri": "commands/InspectDetailCamera.py"
    },
    {
      "id": "800762da-1d40-4051-9c1e-7e526a8043e0",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "LayoutPageManager",
      "uri": "commands/LayoutPageManager.py"
    },
    {
      "id": "0da630ba-da5a-4039-9a75-1b0923b35965",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "OrthoDetailFromDetail",
      "uri": "commands/OrthoDetailFromDetail.py"
    },
    {
      "id": "5424cbe2-78ac-4941-a5e2-df075cc85624",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "QuickDetail",
      "uri": "commands/QuickDetail.py"
    },
    {
      "id": "9c839083-0d08-43a3-a7e7-3b59824113f8",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "RefreshDetailCaptions",
      "uri": "commands/RefreshDetailCaptions.py"
    },
    {
      "id": "7ab5ae46-942a-4794-8113-92d943f109c6",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "SetArchitecturalDetailScale",
      "uri": "commands/SetArchitecturalDetailScale.py"
    },
    {
      "id": "32f758d5-8dac-4c46-a639-bf99d663dc24",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "SetEngineeringDetailScale",
      "uri": "commands/SetEngineeringDetailScale.py"
    }
  ],
  "libraries": [
    {
      "type": "uri",
      "library": {
        "base": "libs/",
        "language": {
          "id": "*.*.python",
          "version": "3.*.*"
        }
      }
    }
  ]
}