<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Arsenal.Rhino.Tests</AssemblyName>
    <RootNamespace>Arsenal.Rhino.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <!-- TFM set in Directory.Build.props: net8.0-windows on Windows, net8.0 elsewhere -->
    <!-- This project is self-contained - all dependencies defined here, not inherited -->
    <!-- NU1605: Transitive dependency downgrade (project refs use 8.24.x, Rhino.Testing wants 8.0.x) -->
    <!-- NU1701: net48 package fallback (Rhino.Testing's old RhinoCommon/Grasshopper deps) -->
    <NoWarn>$(NoWarn);NU1605;NU1701</NoWarn>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Windows-only: All test dependencies          -->
  <!-- ============================================ -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <!-- Test Framework: NUnit 3.14.0 required by Rhino.Testing 8.0.28-beta -->
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" PrivateAssets="all" />
    <!-- Use 17.9.0 per Rhino.Testing README; 18.0.0 causes CoreCLR initialization issues -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Rhino.Testing" Version="8.0.28-beta" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="CsCheck" Version="4.4.1" />
    <!-- Override Rhino.Testing's net48 transitive deps with net8.0-compatible versions -->
    <!-- Note: Do NOT use ExcludeAssets="runtime" here - test host needs these DLLs to start -->
    <PackageReference Include="RhinoCommon" Version="$(RhinoVersion)" PrivateAssets="all" />
    <PackageReference Include="Grasshopper" Version="$(RhinoVersion)" PrivateAssets="all" />
  </ItemGroup>

  <!-- Windows-only: Project references -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ProjectReference Include="../../libs/core/Core.csproj" />
    <ProjectReference Include="../../libs/rhino/Rhino.csproj" />
    <ProjectReference Include="../shared/Arsenal.Tests.Shared.csproj" />
    <ProjectReference Include="../core/Arsenal.Core.Tests.csproj" />
  </ItemGroup>

  <!-- Windows-only: Using directives -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Using Include="NUnit.Framework" />
    <Using Include="Rhino.Testing.Fixtures" />
    <Using Include="Arsenal.Rhino.Spatial" />
    <Using Include="Arsenal.Rhino.Extraction" />
  </ItemGroup>

  <!-- Windows-only: Content files -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Update="Rhino.Testing.Configs.xml" CopyToOutputDirectory="Always" />
    <None Update=".runsettings" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
