# Parametric_Arsenal

./: .editorconfig  .gitignore  .manual-cleanup-required.txt  .markdownlint.json  .pre-commit-config.yaml  .prettierignore  .prettierrc  .secrets.baseline  .shellcheckrc  .yamllint.yml  AGENTS.md  ANALYSIS.md  ANALYSIS_COMPUTE_CORRECTIONS.md  ANALYSIS_COMPUTE_SANITY_CHECK.md  ANALYSIS_INDEX.md  BRANCH_COMPARISON_MATRIX.md  BRANCH_DIAGRAM.txt  CHANGELOG.MD  CHANGELOG.md  CLAUDE.md  CODEBASE_DENSITY_REVIEW.md  COMMIT_INSTRUCTIONS.md  COMPLIANCE_VERIFICATION.md  COMPUTE_OPTIMIZATION_SUMMARY.md  COMPUTE_REFACTORING_PLAN.md  CONTRIBUTING.md  Directory.Build.props  FINAL_ITERATION_RECOMMENDATIONS.md  FINAL_SANITY_CHECK_RESULTS.md  FROZENDICT_AUDIT.md  PR212_REVIEW_FIXES.md  PR_COMPARISON_ANALYSIS.md  PR_FINAL_COMPARISON.md  PR_REVIEW_SUMMARY.md  Parametric_Arsenal.sln  QUICK_REFERENCE.md  README.md  README_ANALYSIS.md  REFACTOR_SUMMARY.md  RHINO_REFACTOR_ANALYSIS.md  (+14 more)
grasshopper/plugins/HopperHelper/: HopperHelper.csproj  HopperHelperInfo.cs
libs-new/core/: Core.csproj
libs-new/core/Guard/: Guard.cs
libs-new/core/Result/: Failure.cs  Result.cs
libs-new/grasshopper/: Grasshopper.csproj
libs-new/grasshopper/Components/: ComponentBase.cs  TaskComponent.cs
libs-new/grasshopper/DataStructures/: TreeOperations.cs
libs-new/grasshopper/Parameters/: DataAccessReader.cs  ParameterCatalog.cs  ParameterDefinition.cs
libs-new/grasshopper/Preview/: NumberedDotRenderer.cs  PreviewBounds.cs
libs-new/grasshopper/Runtime/: DocScopeProvider.cs  SolvePipeline.cs  SolveWorkResult.cs
libs-new/rhino/: Rhino.csproj
libs-new/rhino/Context/: GeoContext.cs
libs-new/rhino/Display/: Bounds.cs
libs-new/rhino/Document/: DocScope.cs  Tolerance.cs  Units.cs
libs-new/rhino/Spatial/: BoundsCalculator.cs  PointIndex.cs
libs/core/: Core.csproj  Guard.cs  Result.cs  packages.lock.json
libs/core/Result/: Failure.cs  Result.cs
libs/core/context/: GeometryContext.cs  IGeometryContext.cs
libs/core/diagnostics/: DiagnosticCapture.cs  DiagnosticContext.cs  DiagnosticErrors.cs
libs/core/errors/: CoreErrors.cs  Domain.cs  E.cs  ErrorCatalog.cs  ErrorDomain.cs  ErrorFactory.cs  ErrorRegistry.cs  SystemError.cs
libs/core/operations/: ErrorStrategy.cs  OperationConfig.cs  README.md  TransformPipeline.cs  UnifiedOperation.cs  UsageExamples.cs
libs/core/results/: Result.cs  ResultErrors.cs  ResultFactory.cs
libs/core/validation/: GeometryValidationExtensions.cs  Modes.cs  V.cs  Validate.cs  ValidationConfig.cs  ValidationEngine.cs  ValidationErrors.cs  ValidationMode.cs  ValidationRegistry.cs  ValidationRules.cs
libs/grasshopper/: Grasshopper.csproj  packages.lock.json
libs/grasshopper/Components/: ComponentBase.cs  GhComponentBase.cs  ParameterAccess.cs  TaskComponent.cs
libs/grasshopper/Conversion/: GeometryConversion.cs
libs/grasshopper/DataStructures/: TreeExtensions.cs
libs/grasshopper/Parameters/: DataAccessReader.cs  IDataAccessReader.cs  IParameterCatalog.cs  ParameterCatalog.cs
libs/grasshopper/Preview/: INumberedDotRenderer.cs  NumberedDotRenderer.cs  PreviewColors.cs
libs/grasshopper/Runtime/: Bootstrapper.cs  IServiceRegistry.cs  ServiceRegistry.cs  SolveContext.cs
libs/rhino/: FROZENDICT_AUDIT.md  IMPLEMENTATION_BLUEPRINT.md  IMPLEMENTATION_PLAN_A_FOUNDATION.md  IMPLEMENTATION_PLAN_B_INTEGRATION.md  IMPLEMENTATION_PLAN_C_FEATURES.md  IMPLEMENTATION_PLAN_SUMMARY.md  LIBRARY_GUIDELINES.md  README.md  Rhino.csproj  file_architecture.md  new_libs_functionality.md  packages.lock.json  rhino_math_class.md  rhino_math_reference.md
libs/rhino/Analysis/: VectorAdapters.cs  VectorExtraction.cs  VectorExtractionResult.cs
libs/rhino/Curves/: CurveClosestPoint.cs  QuadrantExtraction.cs
libs/rhino/Document/: DocScope.cs  Tolerance.cs  Tolerances.cs  UnitConverter.cs
libs/rhino/Geometry/: ElementExtraction.cs  GeometryAdapters.cs  GeometryCentroids.cs  GeometryDetection.cs  GeometryTraversal.cs  Intersect.cs  PreviewBounds.cs
libs/rhino/Meshes/: MeshQuality.cs
libs/rhino/Points/: PointDeduplication.cs
libs/rhino/Spatial/: BoundsCalculator.cs  PointIndex.cs
libs/rhino/Surfaces/: SurfaceClosestPoint.cs
libs/rhino/analysis/: Analysis.cs  AnalysisCompute.cs  AnalysisConfig.cs  AnalysisCore.cs  AnalysisData.cs  AnalysisEngine.cs  AnalysisErrors.cs  AnalysisMethod.cs  AnalysisStrategies.cs  BLUEPRINT.md  README.md
libs/rhino/boolean/: BLUEPRINT.md  BLUEPRINT_Boolean.cs.md  BLUEPRINT_BooleanCompute.cs.md  BLUEPRINT_BooleanConfig.cs.md  BLUEPRINT_BooleanCore.cs.md  Boolean.cs  BooleanCompute.cs  BooleanConfig.cs  BooleanCore.cs
libs/rhino/extraction/: Extract.cs  ExtractConfig.cs  Extraction.cs  ExtractionCompute.cs  ExtractionConfig.cs  ExtractionCore.cs  ExtractionCore.cs.backup  ExtractionData.cs  ExtractionEngine.cs  ExtractionErrors.cs  ExtractionMethod.cs  ExtractionOps.cs  ExtractionStrategies.cs  PointExtractionEngine.cs  README.md
libs/rhino/fields/: BLUEPRINT.md  FIELDS_COMPUTE_CS_BLUEPRINT.md  FIELDS_CONFIG_CS_BLUEPRINT.md  FIELDS_CORE_CS_BLUEPRINT.md  FIELDS_CS_BLUEPRINT.md  Field.cs  Fields.cs  FieldsCompute.cs  FieldsConfig.cs  FieldsCore.cs  README.md  SampleGrid.cs
libs/rhino/fitting/: BLUEPRINT.md  BLUEPRINT_FINAL_REVIEW.md  BLUEPRINT_Fitting.cs.md  BLUEPRINT_FittingCompute.cs.md  BLUEPRINT_FittingConfig.cs.md  BLUEPRINT_FittingCore.cs.md  BLUEPRINT_REVISIONS.md  Fitting.cs  FittingCompute.cs  FittingConfig.cs  FittingCore.cs
libs/rhino/intersection/: Intersect.cs  IntersectConfig.cs  Intersection.cs  IntersectionAnalysis.cs  IntersectionCompute.cs  IntersectionConfig.cs  IntersectionCore.cs  IntersectionData.cs  IntersectionEngine.cs  IntersectionErrors.cs  (+5 more)
test/rhino/: .runsettings  Arsenal.Rhino.Tests.csproj  Rhino.Testing.Configs.xml  RhinoGeometryTests.cs  packages.lock.json
test/shared/: Arsenal.Tests.Shared.csproj  GenEx.cs  LawVerification.cs  README.md  Test.cs  TestAssert.cs  TestBench.cs  TestData.cs  TestGen.cs  TestLaw.cs  TestUtilities.cs  packages.lock.json
tools/ContextGen/: ContextGen.csproj  Program.cs  packages.lock.json
(+439 files in other folders)
