<Project>

  <!-- ============================================ -->
  <!-- Paths & Output Configuration                 -->
  <!-- ============================================ -->
  <PropertyGroup>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <ArtifactsPath>$(RepositoryRoot)artifacts</ArtifactsPath>
    <BaseOutputPath>$(ArtifactsPath)/$(MSBuildProjectName)/</BaseOutputPath>
    <SolutionDir>$(RepositoryRoot)</SolutionDir>
    <SolutionName>Parametric_Arsenal</SolutionName>
    <SolutionExt>.sln</SolutionExt>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Language & Platform Configuration            -->
  <!-- ============================================ -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Features>strict</Features>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Build Configuration                          -->
  <!-- ============================================ -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DisableRAR1001Warning>true</DisableRAR1001Warning>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConcurrentBuild>true</ConcurrentBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Code Analysis Configuration                  -->
  <!-- ============================================ -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <RunAnalyzers>true</RunAnalyzers>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ReportAnalyzer>true</ReportAnalyzer>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Code Analyzers (all projects)                -->
  <!-- ============================================ -->
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.298" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102" PrivateAssets="all" />
    <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.3.1" PrivateAssets="all" />
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.15.6581" PrivateAssets="all" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Rhino & Grasshopper SDK Configuration        -->
  <!-- ============================================ -->
  <PropertyGroup>
    <RhinoVersion>8.25.25328.11001</RhinoVersion>
    <IsGrasshopperPlugin Condition="'$(IsGrasshopperPlugin)'==''">false</IsGrasshopperPlugin>
  </PropertyGroup>

  <!-- RhinoCommon for library projects only (test projects manage their own) -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="RhinoCommon" Version="$(RhinoVersion)">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Grasshopper Package Reference (Windows Only, library projects) -->
  <ItemGroup Condition="'$(IsGrasshopperPlugin)'=='true' AND '$(IsTestProject)' != 'true' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Grasshopper" Version="$(RhinoVersion)">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Grasshopper Direct References (macOS, library projects) -->
  <PropertyGroup Condition="'$(IsGrasshopperPlugin)' == 'true' AND '$(IsTestProject)' != 'true' AND $([MSBuild]::IsOSPlatform('OSX'))">
    <GrasshopperPluginPath>/Applications/Rhino 8.app/Contents/Frameworks/RhCore.framework/Versions/A/Resources/ManagedPlugIns/GrasshopperPlugin.rhp</GrasshopperPluginPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsGrasshopperPlugin)' == 'true' AND '$(IsTestProject)' != 'true' AND $([MSBuild]::IsOSPlatform('OSX')) AND Exists('$(GrasshopperPluginPath)')">
    <Reference Include="$(GrasshopperPluginPath)/Grasshopper.dll" Private="False" />
    <Reference Include="$(GrasshopperPluginPath)/GH_IO.dll" Private="False" />
    <Reference Include="$(GrasshopperPluginPath)/GH_Util.dll" Private="False" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Test Project Configuration                   -->
  <!-- Arsenal.Rhino.Tests is fully self-contained -->
  <!-- ============================================ -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Standard test project references (Arsenal.Core.Tests only) -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true' AND '$(MSBuildProjectName)' != 'Arsenal.Tests.Shared' AND '$(MSBuildProjectName)' != 'Arsenal.Rhino.Tests'">
    <ProjectReference Include="../shared/Arsenal.Tests.Shared.csproj" />
    <ProjectReference Include="../../libs/core/Core.csproj" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="CsCheck" Version="4.4.1" />
  </ItemGroup>

  <!-- xUnit Test Framework (Arsenal.Core.Tests) -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true' AND '$(TestFramework)' == 'xUnit'">
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
  </ItemGroup>

  <!-- Arsenal.Tests.Shared references -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Arsenal.Tests.Shared'">
    <ProjectReference Include="../../libs/core/Core.csproj" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Arsenal.Rhino.Tests: Platform-Specific Build -->
  <!-- ============================================ -->
  <!-- Windows: net8.0-windows for Rhino.Testing CoreCLR compatibility -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Arsenal.Rhino.Tests' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <!-- Non-Windows: Build as empty project for pre-commit hooks -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Arsenal.Rhino.Tests' AND !$([MSBuild]::IsOSPlatform('Windows'))">
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

</Project>
