<Project>

  <!-- ============================================ -->
  <!-- Paths & Output Configuration                 -->
  <!-- ============================================ -->
  <PropertyGroup>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <ArtifactsPath>$(RepositoryRoot)artifacts</ArtifactsPath>
    <BaseOutputPath>$(ArtifactsPath)/$(MSBuildProjectName)/</BaseOutputPath>
    <SolutionDir>$(RepositoryRoot)</SolutionDir>
    <SolutionName>Parametric_Arsenal</SolutionName>
    <SolutionExt>.sln</SolutionExt>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Language & Platform Configuration            -->
  <!-- ============================================ -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>                                     <!-- Target .NET 8.0 framework -->
    <LangVersion>preview</LangVersion>                                            <!-- Use latest C# preview features -->
    <Nullable>enable</Nullable>                                                   <!-- Enable nullable reference types -->
    <ImplicitUsings>enable</ImplicitUsings>                                       <!-- Enable implicit global usings -->
    <Features>strict</Features>                                                   <!-- Enable strict language features -->
    <PlatformTarget>AnyCPU</PlatformTarget>                                       <!-- Build for any CPU architecture -->
    <Prefer32Bit>false</Prefer32Bit>                                              <!-- Prefer 64-bit execution -->
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Build Configuration                          -->
  <!-- ============================================ -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>                                                <!-- Not a NuGet package -->
    <IsPublishable>false</IsPublishable>                                          <!-- Not for standalone publishing -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>               <!-- Use package lock for deterministic restore -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder> <!-- No fallback package folder -->
    <Deterministic>true</Deterministic>                                           <!-- Enable deterministic builds -->
    <DebugType>portable</DebugType>                                               <!-- Use portable PDB format -->
    <DebugSymbols>true</DebugSymbols>                                             <!-- Generate debug symbols -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>             <!-- Auto-generate binding redirects -->
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType> <!-- Generate for output type -->
    <DisableRAR1001Warning>true</DisableRAR1001Warning>                           <!-- Disable assembly reference warnings -->
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>                                                    <!-- Disable optimizations for debugging -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>                   <!-- Check arithmetic overflow in Debug -->
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>                                                     <!-- Enable compiler optimizations -->
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>                  <!-- No overflow checks for performance -->
    <ConcurrentBuild>true</ConcurrentBuild>                                       <!-- Build projects in parallel -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>                 <!-- Optimize for CI environment -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>                     <!-- Generate reference assemblies -->
    <TieredCompilation>true</TieredCompilation>                                   <!-- Enable tiered JIT compilation -->
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Code Analysis Configuration                  -->
  <!-- ============================================ -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>                                 <!-- Enable .NET code analyzers -->
    <AnalysisLevel>latest-all</AnalysisLevel>                                     <!-- Use latest analyzer version with all rules -->
    <AnalysisMode>All</AnalysisMode>                                              <!-- Enable all analysis categories -->
    <RunAnalyzers>true</RunAnalyzers>                                             <!-- Run analyzers during compilation -->
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>         <!-- Run analyzers in IDE during editing -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>                       <!-- Run analyzers during build -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>                       <!-- Enforce code style rules at build time -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>                           <!-- Treat all warnings as errors -->
    <ReportAnalyzer>true</ReportAnalyzer>                                         <!-- Report all analyzer diagnostics -->
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Code Analyzers                               -->
  <!-- ============================================ -->
  <ItemGroup>
    <!-- IDisposableAnalyzers 4.0.8 causes stack overflow with complex lambda expressions - disabled until fix available -->
    <!-- <PackageReference Include="IDisposableAnalyzers" Version="4.0.8" PrivateAssets="all" /> -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.1" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.254" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" PrivateAssets="all" />
    <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.3.1" PrivateAssets="all" />
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.15.6581" PrivateAssets="all" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Rhino & Grasshopper SDK Configuration        -->
  <!-- ============================================ -->
  <PropertyGroup>
    <RhinoVersion>8.24.25281.15001</RhinoVersion>
    <IsGrasshopperPlugin Condition="'$(IsGrasshopperPlugin)'==''">false</IsGrasshopperPlugin>
  </PropertyGroup>

  <!-- RhinoCommon Package Reference -->
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="$(RhinoVersion)">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Grasshopper Package Reference (Windows Only) -->
  <ItemGroup Condition="'$(IsGrasshopperPlugin)'=='true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <PackageReference Include="Grasshopper" Version="$(RhinoVersion)">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Grasshopper Direct References (macOS) -->
  <PropertyGroup Condition="'$(IsGrasshopperPlugin)' == 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
    <GrasshopperPluginPath>/Applications/Rhino 8.app/Contents/Frameworks/RhCore.framework/Versions/A/Resources/ManagedPlugIns/GrasshopperPlugin.rhp</GrasshopperPluginPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsGrasshopperPlugin)' == 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true' AND Exists('$(GrasshopperPluginPath)')">
    <Reference Include="$(GrasshopperPluginPath)/Grasshopper.dll" Private="False" />
    <Reference Include="$(GrasshopperPluginPath)/GH_IO.dll" Private="False" />
    <Reference Include="$(GrasshopperPluginPath)/GH_Util.dll" Private="False" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Test Project Configuration                   -->
  <!-- ============================================ -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Test Project References -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true' AND '$(MSBuildProjectName)' != 'Arsenal.Tests.Shared'">
    <ProjectReference Include="../shared/Arsenal.Tests.Shared.csproj" />
    <ProjectReference Include="../../libs/core/Core.csproj" />
  </ItemGroup>

  <!-- Shared Test Project References -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Arsenal.Tests.Shared'">
    <ProjectReference Include="../../libs/core/Core.csproj" />
  </ItemGroup>

  <!-- Test Framework Packages -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
  </ItemGroup>

  <!-- xUnit Test Framework -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true' AND '$(TestFramework)' == 'xUnit'">
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="CsCheck" Version="4.4.1" Condition="'$(MSBuildProjectName)' != 'Arsenal.Tests.Shared'" />
  </ItemGroup>

  <!-- NUnit Test Framework & Rhino Testing -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true' AND '$(TestFramework)' == 'NUnit'">
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" PrivateAssets="all" />
    <PackageReference Include="Rhino.Testing" Version="8.0.17-beta" />
  </ItemGroup>

  <!-- Rhino Testing Configuration (NUnit) -->
  <PropertyGroup Condition="'$(TestFramework)' == 'NUnit'">
    <RhinoSystemDirectory Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">C:\Program Files\Rhino 8\System</RhinoSystemDirectory>
    <RhinoSystemDirectory Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">/Applications/Rhino 8.app/Contents/Frameworks</RhinoSystemDirectory>
  </PropertyGroup>

  <!-- Rhino Direct References (NUnit Tests) -->
  <ItemGroup Condition="'$(TestFramework)' == 'NUnit' AND Exists('$(RhinoSystemDirectory)')">
    <Reference Include="$(RhinoSystemDirectory)\netcore\RhinoCommon.dll" Private="False" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'" />
    <Reference Include="$(RhinoSystemDirectory)/RhinoCommon.dll" Private="False" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'" />
  </ItemGroup>

</Project>
