{
  "host": {
    "name": "Rhino3D",
    "version": "8.24.25281\u002B15002",
    "os": "macOS",
    "arch": "arm64"
  },
  "id": "a3ea0245-f1ec-4331-958c-a61dbf97b403",
  "identity": {
    "name": "ArchBuilder",
    "version": "0.1",
    "publisher": {
      "email": "b.samiee93@gmail.com",
      "name": "Bardia Samiee"
    }
  },
  "settings": {
    "buildPath": "build/",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": "8"
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "id": "ec4bddf4-a61c-4e78-8b86-e736db4992e5",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "CatenaryArch",
      "uri": "commands/CatenaryArch.py"
    },
    {
      "id": "cbcbffdd-15ee-4967-9ab1-1e9854024d5e",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "CircularArch",
      "uri": "commands/CircularArch.py"
    },
    {
      "id": "257ea8f7-0207-475b-a726-5e916744b1ee",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "EllipseArch",
      "uri": "commands/EllipseArch.py"
    },
    {
      "id": "00695683-b843-4351-8122-a8b55902c5cd",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "FourCenterArch",
      "uri": "commands/FourCenterArch.py"
    },
    {
      "id": "c8a89fc9-7c95-46bc-87ba-dd7f37c9fab5",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "HorseshoeArch",
      "uri": "commands/HorseshoeArch.py"
    },
    {
      "id": "bf4b3500-7b83-4809-b009-80a019130d18",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "MultifoilArch",
      "uri": "commands/MultifoilArch.py"
    },
    {
      "id": "cf021884-496b-419e-8362-e2055c93364b",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "OgeeArch",
      "uri": "commands/OgeeArch.py"
    },
    {
      "id": "3683a531-868d-4c0c-a554-b7e9b462f999",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "ParabolaArch",
      "uri": "commands/ParabolaArch.py"
    },
    {
      "id": "4495d6ea-a6f1-4305-bf95-f02f4d32ba60",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "SemicircleArch",
      "uri": "commands/SemicircleArch.py"
    },
    {
      "id": "5b5dc6e4-bc5d-4081-8d2e-499a0e2e1360",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "ThreeCenterArch",
      "uri": "commands/ThreeCenterArch.py"
    },
    {
      "id": "7d2242f0-43cf-4827-aa62-3a54262e8d21",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "TwoCenterArch",
      "uri": "commands/TwoCenterArch.py"
    }
  ],
  "libraries": [
    {
      "type": "uri",
      "library": {
        "base": "libs/",
        "language": {
          "id": "*.*.python",
          "version": "3.*.*"
        }
      }
    }
  ]
}