{
  "host": {
    "name": "Rhino3D",
    "version": "8.24.25281\u002B15002",
    "os": "macOS",
    "arch": "arm64"
  },
  "id": "1fa7e717-9dc6-4646-9020-21bf72ab60fd",
  "identity": {
    "name": "ArchBuilder",
    "version": "0.1",
    "publisher": {
      "email": "b.samiee93@gmail.com",
      "name": "Bardia Samiee"
    }
  },
  "settings": {
    "buildPath": "build/",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": "8"
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "id": "24cab110-a03b-436b-8149-1c417aac321b",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "CatenaryArch",
      "uri": "commands/CatenaryArch.py"
    },
    {
      "id": "814e99c7-8df2-4796-881a-fdcd609e3350",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "CircularArch",
      "uri": "commands/CircularArch.py"
    },
    {
      "id": "86d9c922-352e-4fe9-acd6-1e2d7974575a",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "EllipseArch",
      "uri": "commands/EllipseArch.py"
    },
    {
      "id": "8b97bdd3-f37c-49e9-9832-a54565e20fda",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "FourCenterArch",
      "uri": "commands/FourCenterArch.py"
    },
    {
      "id": "3ca522fa-e7c1-4225-a8de-46e30ca64e8f",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "HorseshoeArch",
      "uri": "commands/HorseshoeArch.py"
    },
    {
      "id": "7de841ed-fb43-4ad5-a3ed-45cffc1c8bea",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "MultifoilArch",
      "uri": "commands/MultifoilArch.py"
    },
    {
      "id": "34b276bd-17ac-4c82-adaf-7b21c40297d0",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "OgeeArch",
      "uri": "commands/OgeeArch.py"
    },
    {
      "id": "8b9c075d-d736-43ff-a85c-cbd820f476d8",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "ParabolaArch",
      "uri": "commands/ParabolaArch.py"
    },
    {
      "id": "9a68b4c1-79db-47c7-815c-22c8ae4a62a5",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "SemicircleArch",
      "uri": "commands/SemicircleArch.py"
    },
    {
      "id": "a7b95dea-1128-4763-977b-dcac385138a0",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "ThreeCenterArch",
      "uri": "commands/ThreeCenterArch.py"
    },
    {
      "id": "084a0af0-9400-478e-9620-ff2612f08ec8",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "TwoCenterArch",
      "uri": "commands/TwoCenterArch.py"
    }
  ],
  "libraries": [
    {
      "type": "uri",
      "library": {
        "base": "libs/",
        "language": {
          "id": "*.*.python",
          "version": "3.*.*"
        }
      }
    }
  ]
}
