<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    
    <!-- Align with main project strictness while accommodating utility-specific needs -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- 
      Minimal suppressions justified for Roslyn/MSBuild utility:
      - CA1031: Catch general exception acceptable for top-level error reporting
      - MA0004: No SynchronizationContext in console app (ConfigureAwait unnecessary)
      - MA0032: CancellationToken not applicable for short-lived analysis tool
      - MA0045: GetRoot() is synchronous by design in Roslyn syntax tree API
      - MA0047: Global Program class acceptable for utility tool
      - RCS1110: Global Program class acceptable for utility tool
    -->
    <NoWarn>CA1031,MA0004,MA0032,MA0045,MA0047,RCS1110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

</Project>
