<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Arsenal.Tests.Shared</AssemblyName>
    <RootNamespace>Arsenal.Tests.Common</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="CsCheck" Version="4.4.1" />
  </ItemGroup>

</Project>
