<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Arsenal.Grasshopper</AssemblyName>
    <RootNamespace>Arsenal.Grasshopper</RootNamespace>
    <TargetExt>.gha</TargetExt>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsGrasshopperPlugin>true</IsGrasshopperPlugin>
  </PropertyGroup>

  <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../core/Core.csproj" />
    <ProjectReference Include="../rhino/Rhino.csproj" />
  </ItemGroup>

</Project>
