<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Arsenal.Grasshopper</AssemblyName>
    <RootNamespace>Arsenal.Grasshopper</RootNamespace>
    <TargetExt>.gha</TargetExt>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsGrasshopperPlugin>true</IsGrasshopperPlugin>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../core/Core.csproj" />
    <ProjectReference Include="../rhino/Rhino.csproj" />
  </ItemGroup>

</Project>
