<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Identity">
    <AssemblyName>Arsenal.Rhino</AssemblyName>
    <RootNamespace>Arsenal.Rhino</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Rhino Plugin Configuration">
    <TargetExt>.rhp</TargetExt>
  </PropertyGroup>

  <ItemGroup Label="Rhino SDK">
    <PackageReference Include="RhinoCommon" Version="$(RhinoVersion)" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="../core/Core.csproj" />
  </ItemGroup>

</Project>
