<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CA1416</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AssemblyName>HopperHelper</AssemblyName>
    <RootNamespace>HopperHelper</RootNamespace>
    <TargetExt>.gha</TargetExt>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.24.25281.15001" ExcludeAssets="runtime" />
    <PackageReference Include="RhinoCommon" Version="8.24.25281.15001" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../core/Core.csproj" />
    <ProjectReference Include="../rhino/Rhino.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GrasshopperLibraries>$(HOME)/Library/Application Support/McNeel/Rhinoceros/MacPlugIns/Grasshopper/Libraries</GrasshopperLibraries>
  </PropertyGroup>
  <Target Name="DeployToGrasshopper" AfterBuild Condition="'$(Configuration)'=='Debug'">
    <MakeDir Directories="$(GrasshopperLibraries)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GrasshopperLibraries)" />
    <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="$(GrasshopperLibraries)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.238" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.1" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8" PrivateAssets="all" />
  </ItemGroup>
</Project>
